APP_URL=http://localhost
PORT=3333
NODE_ENV=developer

#Auth

APP_SECRET=

#REDIS
REDIS_HOST=
REDIS_PORT=

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
#

#EMAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
